<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon — Raiden Dilan</title>
  </head>
  <style media="screen">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      outline: 0;
      margin: 0;
      padding: 0;
      border: 0;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    h1 {
      color: #FFFFFF;
      text-transform: uppercase;
      letter-spacing: 5px;
      font: 900 normal 2vw/2vw 'Italiana';
    }

    @media (max-device-width: 414px) {
      h1 {
        color: #FFFFFF;
        text-transform: uppercase;
        letter-spacing: 5px;
        font: 900 normal 6vw/6vw 'Italiana';
      }
    }
  </style>
  <body>
    <h1>Coming Soon</h1>
  </body>
</html>
